for (let j = 0; j < response.data.length; j++) {
          let temp
          for(let i=0;i<instrLen.length;i++){
            if(instrLen[i]===response.data[j].id){
              console.log(response.data[j])
              temp={
                
              }
            }
          }


        }
        temp = {
                email: response.data[0].email,
                checked: true,
                name:
                  response.data[0].name.first +
                  " " +
                  response.data[0].name.last,
                linkedin: response.data[0].linkedin,
              };

              if (instructors.includes(value)) {
        let index = temp.indexOf(value);
        // console.log("index: " + index)

        temp.splice(index, 1);

        // console.log("temp 1: " + temp)

        setInstructors(temp);
        // console.log(`2222 O PINAKAS EXEI: ${[temp]}`)
      } else {
        setInstructors([...instructors, value]);
      }

              const tempres=[]
        for (let j = 0; j < response.data.length; j++) {
          let temp
          for(let i=0;i<instrLen.length;i++){
 
            if(instrLen[i]===response.data[j].id){
          
              temp={
                id:response.data[j].id,
                email: response.data[j].email,
                checked: true,
                name:{first:response.data[j].name.first,last:response.data[j].name.last},
                linkedin: response.data[j].linkedin,
                
              }
              break;
           
            }else{
         
              
              temp={
                id:response.data[j].id,
                email: response.data[j].email,
                checked: true,
                name:{first:response.data[j].name.first,last:response.data[j].name.last},
                linkedin: response.data[j].linkedin,
                
              }
            }
          }

          tempres.push(temp)
         
        }
        console.log(tempres)